spring.application.name=ecommerce-api
#spring.data.mongodb.uri=mongodb+srv://lopezlopez1760:stQkGD79NVkNRW25@bdapi.bzvgn.mongodb.net/?retryWrites=true&w=majority&appName=bdapi
spring.data.mongodb.uri=mongodb://mongo:27017/ecommerce
#spring.data.mongodb.database=bdapi
server.port=8080
tokentwitter=AAAAAAAAAAAAAAAAAAAAAA3sxwEAAAAAZ0p0mKa4MPyYBKE2Fm%2FB3x%2FblrA%3DY7JvhtXYIPnq9WPP7kV3t3GKrj1WjgjgE5oHXVSg1I0QlMKTSL
urlendpointtwitter=https://api.twitter.com/2/tweets/search/recent?query=%s&max_results=%d&tweet.fields=text,created_at
