spring.application.name=ecommerce-api
#spring.data.mongodb.uri=mongodb+srv://lopezlopez1760:stQkGD79NVkNRW25@bdapi.bzvgn.mongodb.net/?retryWrites=true&w=majority&appName=bdapi
spring.data.mongodb.uri=mongodb://mongo:27017/ecommerce
#spring.data.mongodb.database=bdapi
server.port=8080
